<?php
/** CMF Core Persian Locale */

/**
 * CMF Core Persian Locale
 *
 * CMF Core Persian Locale
 *
 * @package    Index
 * @copyright  http://goldencms.com
 * @license    http://goldencms.com/license.txt  MIT License
 */

return array(
'lang_name'			=>	'Persian', 	/** Language name in english (Latin): https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes */
'native_lang_name'	=>	'فارسی', 	/** Language name in Native Name (Local language): https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes */
'two_lang'			=>	'fa', 		/** 2 letters language code: https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes */
'four_lang'			=>	'fa-IR', 	/** 4 letters language code: https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2,
										http://www.lingoes.net/en/translator/langcode.htm */
'is_rtl'			=>	true, 		/** false for left to right languages and true for right to left languages */
'today'				=>	'Today is {0,date}',
'pi'				=>	'{0,number}',
'money'				=>	'Amount remaining: {0,number,currency}',
);

